<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RinconArtesanoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="DenunciaId" />
    </Key>
    <Property Name="DenunciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="1000" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ExperienceId" Type="int" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Experiences">
    <Key>
      <PropertyRef Name="ExperienceId" />
    </Key>
    <Property Name="ExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExperienceTitle" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="ExperienceDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="YoutubePath" Type="varchar" MaxLength="100" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" />
    <Property Name="ContentType" Type="varchar" MaxLength="100" />
    <Property Name="FilePath" Type="varchar" MaxLength="500" />
    <Property Name="FileType" Type="smallint" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ExperienceId" Type="int" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
  </EntityType>
  <EntityType Name="MessagesHijos">
    <Key>
      <PropertyRef Name="IdMessageHijo" />
    </Key>
    <Property Name="IdMessageHijo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMessagePadre" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DenounceCount" Type="int" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
  </EntityType>
  <EntityType Name="MessagesPadres">
    <Key>
      <PropertyRef Name="IdMessagePadre" />
    </Key>
    <Property Name="IdMessagePadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DenounceCount" Type="int" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductTitle" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsCategories">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategoryDescriptions" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db8ec05b901b98419ea5c1a74c014fbd40.dbo.NoVigentesExperiences' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="NoVigentesExperiences">
    <Key>
      <PropertyRef Name="ExperienceId" />
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="ExperienceTitle" />
      <PropertyRef Name="ExperienceDescription" />
      <PropertyRef Name="DateAdd" />
      <PropertyRef Name="IsBlocked" />
    </Key>
    <Property Name="ExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExperienceTitle" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="ExperienceDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="YoutubePath" Type="varchar" MaxLength="100" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db8ec05b901b98419ea5c1a74c014fbd40.dbo.NoVigentesProducts' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="NoVigentesProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="ProductTitle" />
      <PropertyRef Name="ProductDescription" />
      <PropertyRef Name="IdCategory" />
      <PropertyRef Name="DateAdd" />
      <PropertyRef Name="IsBlocked" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductTitle" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db8ec05b901b98419ea5c1a74c014fbd40.dbo.VigentesExperiences' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VigentesExperiences">
    <Key>
      <PropertyRef Name="ExperienceId" />
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="ExperienceTitle" />
      <PropertyRef Name="ExperienceDescription" />
      <PropertyRef Name="DateAdd" />
      <PropertyRef Name="IsBlocked" />
    </Key>
    <Property Name="ExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ExperienceTitle" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="ExperienceDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="YoutubePath" Type="varchar" MaxLength="100" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db8ec05b901b98419ea5c1a74c014fbd40.dbo.VigentesProducts' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VigentesProducts">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="UsersId" />
      <PropertyRef Name="ProductTitle" />
      <PropertyRef Name="ProductDescription" />
      <PropertyRef Name="IdCategory" />
      <PropertyRef Name="DateAdd" />
      <PropertyRef Name="IsBlocked" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductTitle" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="DateNull" Type="datetime" />
    <Property Name="DateAdd" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_Experiences">
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceId" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="ExperienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiences_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experiences">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Experiences">
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceId" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ExperienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesHijos_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="MessagesHijos" Type="Self.MessagesHijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesHijos">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesHijos_MessagesPadres">
    <End Role="MessagesPadres" Type="Self.MessagesPadres" Multiplicity="1" />
    <End Role="MessagesHijos" Type="Self.MessagesHijos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessagesPadres">
        <PropertyRef Name="IdMessagePadre" />
      </Principal>
      <Dependent Role="MessagesHijos">
        <PropertyRef Name="IdMessagePadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesPadres_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="MessagesPadres" Type="Self.MessagesPadres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesPadres">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductsCategories">
    <End Role="ProductsCategories" Type="Self.ProductsCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsCategories">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RinconArtesanoModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiences" EntityType="Self.Experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessagesHijos" EntityType="Self.MessagesHijos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessagesPadres" EntityType="Self.MessagesPadres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsCategories" EntityType="Self.ProductsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoVigentesExperiences" EntityType="Self.NoVigentesExperiences" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NoVigentesExperiences].[ExperienceId] AS [ExperienceId], 
    [NoVigentesExperiences].[UsersId] AS [UsersId], 
    [NoVigentesExperiences].[ExperienceTitle] AS [ExperienceTitle], 
    [NoVigentesExperiences].[ExperienceDescription] AS [ExperienceDescription], 
    [NoVigentesExperiences].[DateNull] AS [DateNull], 
    [NoVigentesExperiences].[DateAdd] AS [DateAdd], 
    [NoVigentesExperiences].[DateModification] AS [DateModification], 
    [NoVigentesExperiences].[YoutubePath] AS [YoutubePath], 
    [NoVigentesExperiences].[IsBlocked] AS [IsBlocked]
    FROM [dbo].[NoVigentesExperiences] AS [NoVigentesExperiences]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NoVigentesProducts" EntityType="Self.NoVigentesProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NoVigentesProducts].[ProductId] AS [ProductId], 
    [NoVigentesProducts].[UsersId] AS [UsersId], 
    [NoVigentesProducts].[ProductTitle] AS [ProductTitle], 
    [NoVigentesProducts].[ProductDescription] AS [ProductDescription], 
    [NoVigentesProducts].[IdCategory] AS [IdCategory], 
    [NoVigentesProducts].[DateNull] AS [DateNull], 
    [NoVigentesProducts].[DateAdd] AS [DateAdd], 
    [NoVigentesProducts].[DateModification] AS [DateModification], 
    [NoVigentesProducts].[IsBlocked] AS [IsBlocked]
    FROM [dbo].[NoVigentesProducts] AS [NoVigentesProducts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VigentesExperiences" EntityType="Self.VigentesExperiences" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VigentesExperiences].[ExperienceId] AS [ExperienceId], 
    [VigentesExperiences].[UsersId] AS [UsersId], 
    [VigentesExperiences].[ExperienceTitle] AS [ExperienceTitle], 
    [VigentesExperiences].[ExperienceDescription] AS [ExperienceDescription], 
    [VigentesExperiences].[DateNull] AS [DateNull], 
    [VigentesExperiences].[DateAdd] AS [DateAdd], 
    [VigentesExperiences].[DateModification] AS [DateModification], 
    [VigentesExperiences].[YoutubePath] AS [YoutubePath], 
    [VigentesExperiences].[IsBlocked] AS [IsBlocked]
    FROM [dbo].[VigentesExperiences] AS [VigentesExperiences]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VigentesProducts" EntityType="Self.VigentesProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VigentesProducts].[ProductId] AS [ProductId], 
    [VigentesProducts].[UsersId] AS [UsersId], 
    [VigentesProducts].[ProductTitle] AS [ProductTitle], 
    [VigentesProducts].[ProductDescription] AS [ProductDescription], 
    [VigentesProducts].[IdCategory] AS [IdCategory], 
    [VigentesProducts].[DateNull] AS [DateNull], 
    [VigentesProducts].[DateAdd] AS [DateAdd], 
    [VigentesProducts].[DateModification] AS [DateModification], 
    [VigentesProducts].[IsBlocked] AS [IsBlocked]
    FROM [dbo].[VigentesProducts] AS [VigentesProducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_AspNetUsers" Association="Self.FK_Denuncias_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_Experiences" Association="Self.FK_Denuncias_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_Products" Association="Self.FK_Denuncias_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiences_AspNetUsers" Association="Self.FK_Experiences_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Experiences" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_AspNetUsers" Association="Self.FK_Files_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Experiences" Association="Self.FK_Files_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Products" Association="Self.FK_Files_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesHijos_AspNetUsers" Association="Self.FK_MessagesHijos_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MessagesHijos" EntitySet="MessagesHijos" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesHijos_MessagesPadres" Association="Self.FK_MessagesHijos_MessagesPadres">
      <End Role="MessagesPadres" EntitySet="MessagesPadres" />
      <End Role="MessagesHijos" EntitySet="MessagesHijos" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesPadres_AspNetUsers" Association="Self.FK_MessagesPadres_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MessagesPadres" EntitySet="MessagesPadres" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_AspNetUsers" Association="Self.FK_Products_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductsCategories" Association="Self.FK_Products_ProductsCategories">
      <End Role="ProductsCategories" EntitySet="ProductsCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>