<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b075a0e43fd47c4a2720213bb2431b3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="RinconArtesanoModel.AspNetRoles" Width="1.5" PointX="3.375" PointY="8.5" />
        <EntityTypeShape EntityType="RinconArtesanoModel.AspNetUserClaims" Width="1.5" PointX="7.875" PointY="7" />
        <EntityTypeShape EntityType="RinconArtesanoModel.AspNetUserLogins" Width="1.5" PointX="7.875" PointY="9.75" />
        <EntityTypeShape EntityType="RinconArtesanoModel.AspNetUsers" Width="1.5" PointX="5.625" PointY="7.375" />
        <AssociationConnector Association="RinconArtesanoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RinconArtesanoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RinconArtesanoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="RinconArtesanoModel.Products" Width="1.5" PointX="11" PointY="8.25" />
        <EntityTypeShape EntityType="RinconArtesanoModel.ProductsCategories" Width="1.5" PointX="8.75" PointY="4.875" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Products_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Products_ProductsCategories" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.84375" PointY="6.47068359375" />
          <ConnectorPoint PointX="9.84375" PointY="9.236443815104165" />
          <ConnectorPoint PointX="11" PointY="9.236443815104165" />
        </AssociationConnector>
        <EntityTypeShape EntityType="RinconArtesanoModel.Experiences" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="RinconArtesanoModel.Files" Width="1.5" PointX="13.625" PointY="9.875" />
        <EntityTypeShape EntityType="RinconArtesanoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Experiences_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Files_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Files_Experiences" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Files_Products" />
        <EntityTypeShape EntityType="RinconArtesanoModel.MessagesHijos" Width="1.5" PointX="0.625" PointY="13.75" />
        <EntityTypeShape EntityType="RinconArtesanoModel.MessagesPadres" Width="1.5" PointX="5.375" PointY="13.5" />
        <AssociationConnector Association="RinconArtesanoModel.FK_MessagesHijos_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_MessagesPadres_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_MessagesHijos_MessagesPadres" />
        <EntityTypeShape EntityType="RinconArtesanoModel.Denuncias" Width="1.5" PointX="16.25" PointY="10.375" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Denuncias_AspNetUsers" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Denuncias_Experiences" />
        <AssociationConnector Association="RinconArtesanoModel.FK_Denuncias_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>